<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-call" viewBox="0 0 32 32">
<path fill="#e97522" style="fill: var(--color1, #e97522)" d="M3.953 6.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v-3zM27.673 9.5c0.829 0 1.5-0.672 1.5-1.5s-0.671-1.5-1.5-1.5v3zM3.953 9.5h23.72v-3h-23.72v3z"></path>
<path fill="#e97522" style="fill: var(--color1, #e97522)" d="M3.953 14.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v-3zM27.673 17.5c0.829 0 1.5-0.672 1.5-1.5s-0.671-1.5-1.5-1.5v3zM3.953 17.5h23.72v-3h-23.72v3z"></path>
<path fill="#e97522" style="fill: var(--color1, #e97522)" d="M3.953 22.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5v-3zM27.673 25.5c0.829 0 1.5-0.672 1.5-1.5s-0.671-1.5-1.5-1.5v3zM3.953 25.5h23.72v-3h-23.72v3z"></path>
</symbol>
<symbol id="icon-arrow_left" viewBox="0 0 18 32">
<path fill="none" stroke="#e97522" style="stroke: var(--color1, #e97522)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.1739" d="M15.304 29.217l-12.144-12.143c-0.504-0.504-0.504-1.32-0-1.824l12.144-12.144"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 18 32">
<path fill="none" stroke="#e97522" style="stroke: var(--color1, #e97522)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.1739" d="M2.783 2.783l12.144 12.143c0.504 0.504 0.504 1.32 0 1.824l-12.144 12.144"></path>
</symbol>
<symbol id="icon-call1" viewBox="0 0 32 32">
<path fill="#4a4a4a" style="fill: var(--color2, #4a4a4a)" d="M29.884 21.859c-2.132 0-4.195-0.347-6.119-0.971-0.607-0.208-1.283-0.052-1.751 0.416l-2.721 3.415c-4.905-2.34-9.499-6.76-11.943-11.839l3.38-2.877c0.468-0.485 0.607-1.161 0.416-1.768-0.641-1.924-0.971-3.987-0.971-6.119 0-0.936-0.78-1.716-1.716-1.716h-5.997c-0.936 0-2.063 0.416-2.063 1.716 0 16.103 13.399 29.484 29.484 29.484 1.231 0 1.716-1.092 1.716-2.045v-5.98c0-0.936-0.78-1.716-1.716-1.716z"></path>
</symbol>
<symbol id="icon-FACEBOOK" viewBox="0 0 24 32">
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M15.26 8.433v3.749h7.303l-1.168 5.781h-6.135v14.038h-8.23v-14.038h-6.692v-5.781h6.692v-4.403c0-5.014 3.93-7.778 9.954-7.778 2.882 0 5.894 0.394 5.894 0.394v4.916h-3.327c-3.272 0-4.291 1.54-4.291 3.123z"></path>
</symbol>
<symbol id="icon-INSTAGRAM" viewBox="0 0 33 32">
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M31.487 5.518c-0.417-1.051-0.967-1.942-1.868-2.834s-1.801-1.436-2.863-1.849c-1.024-0.394-2.2-0.657-3.925-0.741-1.726-0.075-2.275-0.094-6.665-0.094s-4.94 0.019-6.665 0.094c-1.716 0.084-2.892 0.347-3.925 0.751-1.062 0.413-1.963 0.957-2.863 1.849s-1.451 1.783-1.868 2.834c-0.398 1.013-0.664 2.177-0.749 3.876-0.076 1.708-0.095 2.252-0.095 6.597s0.019 4.889 0.095 6.597c0.085 1.708 0.351 2.872 0.758 3.885 0.417 1.051 0.967 1.943 1.868 2.834s1.801 1.436 2.863 1.849c1.024 0.394 2.2 0.666 3.925 0.741s2.276 0.094 6.665 0.094c4.39 0 4.94-0.019 6.665-0.094 1.716-0.075 2.892-0.347 3.925-0.741 1.062-0.413 1.963-0.957 2.863-1.849s1.451-1.783 1.868-2.834c0.398-1.013 0.673-2.177 0.749-3.885s0.095-2.252 0.095-6.597-0.019-4.889-0.095-6.597c-0.085-1.699-0.36-2.862-0.759-3.885zM16.165 24.221c-4.589 0-8.305-3.679-8.305-8.221s3.717-8.221 8.305-8.221c4.589 0 8.305 3.679 8.305 8.221s-3.717 8.221-8.305 8.221zM24.802 9.384c-1.071 0-1.944-0.863-1.944-1.924s0.872-1.924 1.944-1.924c1.071 0 1.944 0.863 1.944 1.924-0.009 1.060-0.872 1.924-1.944 1.924zM21.56 16c0 2.947-2.408 5.33-5.385 5.33s-5.385-2.384-5.385-5.33c0-2.947 2.408-5.33 5.385-5.33 2.968 0 5.385 2.384 5.385 5.33z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 101 32">
<path fill="#4a4a4a" style="fill: var(--color2, #4a4a4a)" d="M28.099 22.719c0 2.566-0.857 4.716-2.572 6.449-1.713 1.732-3.844 2.599-6.393 2.6h-7.512v-12.279h4.849v7.806h2.664c1.284 0 2.329-0.418 3.138-1.255 0.809-0.834 1.213-1.94 1.212-3.32 0-1.379-0.404-2.487-1.212-3.323s-1.853-1.253-3.138-1.253h-10.176c-1.425 0.021-2.834-0.295-4.107-0.921-0.082-0.040-0.164-0.084-0.244-0.128-0.755-0.415-1.443-0.937-2.041-1.549-1.625-1.63-2.545-3.813-2.565-6.092v-0.701c0.071-2.418 0.926-4.454 2.565-6.108 1.713-1.732 3.844-2.599 6.393-2.599h7.512v12.281h-4.849v-7.807h-2.663c-1.284 0-2.329 0.418-3.138 1.253-0.809 0.836-1.214 1.943-1.214 3.322 0 1.381 0.405 2.489 1.214 3.323 0.808 0.836 1.853 1.254 3.138 1.255h10.176c2.549 0 4.68 0.865 6.393 2.596 1.715 1.732 2.572 3.883 2.572 6.452z"></path>
<path fill="#e97522" style="fill: var(--color1, #e97522)" d="M45.53 0h-4.334l-4.592 13.647h3.857l0.596-1.969h4.632l0.596 1.969h3.837l-4.593-13.647zM41.971 8.675l1.392-4.64 1.412 4.64h-2.803z"></path>
<path fill="#e97522" style="fill: var(--color1, #e97522)" d="M56.804 0h-5.666v9.060h3.658v-5.687h2.008c0.44-0.015 0.879 0.061 1.286 0.224s0.776 0.409 1.080 0.722c0.609 0.63 0.914 1.466 0.914 2.505s-0.305 1.875-0.914 2.505c-0.304 0.313-0.672 0.559-1.080 0.722s-0.846 0.239-1.286 0.224h-5.666v3.373h5.666c1.922 0 3.528-0.653 4.821-1.959s1.939-2.928 1.939-4.864c0-1.936-0.646-3.558-1.938-4.864s-2.899-1.959-4.821-1.959z"></path>
<path fill="#e97522" style="fill: var(--color1, #e97522)" d="M70.879 0h-5.666v3.373h5.666c0.44-0.015 0.879 0.061 1.286 0.224s0.776 0.409 1.080 0.722c0.609 0.631 0.914 1.466 0.914 2.505s-0.305 1.875-0.914 2.505c-0.304 0.313-0.672 0.559-1.080 0.722s-0.846 0.239-1.286 0.224h-2.008v-5.687h-3.658v9.060h5.666c1.921 0 3.528-0.653 4.821-1.959s1.939-2.928 1.938-4.864c0-1.936-0.646-3.558-1.938-4.864s-2.899-1.959-4.821-1.959z"></path>
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M42.011 18.061c0.651-0.017 1.3 0.093 1.907 0.324s1.162 0.578 1.632 1.021c0.954 0.897 1.431 2.041 1.431 3.431s-0.477 2.535-1.431 3.431c-0.47 0.443-1.024 0.79-1.632 1.021s-1.256 0.341-1.907 0.324h-1.849v4.094h-3.558v-13.647h5.407zM42.011 24.3c0.187 0.004 0.373-0.031 0.546-0.101s0.329-0.176 0.458-0.309c0.136-0.14 0.243-0.305 0.313-0.486s0.102-0.374 0.095-0.567c0.008-0.192-0.024-0.383-0.094-0.563s-0.177-0.343-0.314-0.48c-0.131-0.13-0.287-0.233-0.46-0.302s-0.358-0.102-0.544-0.098h-1.849v2.905h1.849z"></path>
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M55.847 18.059h3.539v13.647h-3.539v-5.244h-3.917v5.244h-3.559v-13.647h3.559v5.049h3.917v-5.049z"></path>
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M73.533 29.944c-1.388 1.319-3.246 2.057-5.179 2.057s-3.791-0.738-5.179-2.057c-0.689-0.655-1.232-1.443-1.596-2.313s-0.542-1.805-0.521-2.746c-0.021-0.941 0.157-1.876 0.521-2.746s0.908-1.658 1.596-2.313c1.388-1.319 3.246-2.056 5.179-2.056s3.791 0.737 5.179 2.056c0.689 0.655 1.232 1.443 1.596 2.313s0.542 1.805 0.521 2.746c0.021 0.941-0.157 1.876-0.521 2.746s-0.908 1.658-1.596 2.313zM65.67 27.546c0.632 0.66 1.478 1.084 2.394 1.198s1.844-0.089 2.623-0.574c0.78-0.485 1.362-1.221 1.648-2.082s0.256-1.792-0.084-2.634c-0.34-0.842-0.968-1.541-1.777-1.977s-1.748-0.582-2.654-0.413c-0.907 0.17-1.725 0.644-2.313 1.341s-0.91 1.574-0.91 2.48c-0.017 0.492 0.070 0.982 0.255 1.44s0.464 0.873 0.819 1.221z"></path>
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M86.147 18.059v3.373h-3.44v10.274h-3.559v-10.274h-3.44v-3.373h10.438z"></path>
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M98.683 29.944c-1.388 1.319-3.246 2.057-5.179 2.057s-3.791-0.738-5.179-2.057c-0.689-0.655-1.232-1.443-1.596-2.313s-0.542-1.805-0.521-2.746c-0.021-0.941 0.157-1.876 0.521-2.746s0.908-1.658 1.596-2.313c1.388-1.319 3.246-2.056 5.179-2.056s3.791 0.737 5.179 2.056c0.689 0.655 1.232 1.443 1.596 2.313s0.542 1.805 0.521 2.746c0.021 0.941-0.157 1.876-0.521 2.746s-0.908 1.658-1.596 2.313zM90.82 27.546c0.632 0.66 1.478 1.084 2.394 1.198s1.843-0.089 2.623-0.574c0.78-0.485 1.362-1.221 1.648-2.082s0.256-1.792-0.084-2.634c-0.34-0.842-0.968-1.541-1.777-1.977s-1.748-0.582-2.654-0.413c-0.907 0.17-1.725 0.644-2.313 1.341s-0.91 1.574-0.91 2.48c-0.017 0.492 0.070 0.982 0.255 1.44s0.464 0.873 0.819 1.221z"></path>
</symbol>
<symbol id="icon-TELEGRAM" viewBox="0 0 40 32">
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M39.948 3.009c-0.098 1.304-0.909 5.862-1.707 10.782l-2.517 14.603c0 0-0.197 2.143-1.916 2.506-1.707 0.374-4.531-1.304-5.035-1.678-0.405-0.283-7.552-4.467-10.168-6.508-0.7-0.556-1.511-1.678 0.098-2.971 3.623-3.073 7.958-6.882 10.573-9.297 1.204-1.111 2.419-3.719-2.616-0.556l-14.196 8.832c0 0-1.609 0.93-4.63 0.091s-6.545-1.95-6.545-1.95c0 0-2.419-1.395 1.707-2.88l23.468-8.923c2.321-0.93 10.168-3.9 10.168-3.9s3.623-1.304 3.316 1.848z"></path>
</symbol>
<symbol id="icon-TWITTER" viewBox="0 0 35 32">
<path fill="#b1b1b1" style="fill: var(--color3, #b1b1b1)" d="M30.682 5.721c1.439-0.188 2.806-0.587 4.069-1.196-0.953 1.517-2.154 2.858-3.541 3.932 0.010 0.321 0.021 0.653 0.021 0.986 0 10.024-7.133 21.587-20.179 21.587-4.007 0-7.734-1.252-10.871-3.411 0.559 0.066 1.118 0.1 1.688 0.1 3.323 0 6.378-1.218 8.811-3.245-3.106-0.066-5.725-2.26-6.626-5.272 0.435 0.089 0.88 0.133 1.336 0.133 0.652 0 1.273-0.089 1.874-0.266-3.241-0.698-5.694-3.766-5.694-7.443 0-0.033 0-0.066 0-0.1 0.953 0.565 2.050 0.908 3.21 0.953-1.905-1.362-3.158-3.688-3.158-6.313 0-1.385 0.352-2.692 0.963-3.81 3.499 4.597 8.728 7.609 14.619 7.931-0.124-0.554-0.186-1.13-0.186-1.728 0-4.187 3.178-7.587 7.092-7.587 2.040 0 3.883 0.919 5.177 2.392 1.615-0.343 3.137-0.975 4.504-1.839-0.518 1.772-1.636 3.256-3.106 4.198z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-call"><use xlink:href="#icon-call"></use></svg><span class="name"> icon-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow_left"><use xlink:href="#icon-arrow_left"></use></svg><span class="name"> icon-arrow_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-call1"><use xlink:href="#icon-call1"></use></svg><span class="name"> icon-call1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-FACEBOOK"><use xlink:href="#icon-FACEBOOK"></use></svg><span class="name"> icon-FACEBOOK</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-INSTAGRAM"><use xlink:href="#icon-INSTAGRAM"></use></svg><span class="name"> icon-INSTAGRAM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-TELEGRAM"><use xlink:href="#icon-TELEGRAM"></use></svg><span class="name"> icon-TELEGRAM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-TWITTER"><use xlink:href="#icon-TWITTER"></use></svg><span class="name"> icon-TWITTER</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
