[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow_left {
  width: 0.5654296875em;
}

.icon-arrow-right {
  width: 0.5654296875em;
}

.icon-FACEBOOK {
  width: 0.7421875em;
}

.icon-INSTAGRAM {
  width: 1.0322265625em;
}

.icon-logo {
  width: 3.150390625em;
}

.icon-menu {
  width: 0.970703125em;
}

.icon-TELEGRAM {
  width: 1.2587890625em;
}

.icon-TWITTER {
  width: 1.103515625em;
}
